MONGODB_URI=mongodb+srv://mithileshthakur177:mithilesh%401234@bgremoval.qy6s0yx.mongodb.net/bgremoval?retryWrites=true&w=majority&appName=bgremoval
CLERK_WEBHOOK_SECRET=whsec_Ebe1sqy8RZaBDGVnUSllPJO+pxlRDwm9
CLIPDROP_API=c20a1fce853e1c32b5af2c6221c5f5ecb79878df4cc3ac368a65617fef79455a85b02ba45399a39564221938c42ea84c
JWT_SECRET=mithilesh1234